\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Simulation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the circuitry used to amplify ECG signals in the laboratory.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AC Analysis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the input configurations for measuring DM and CM signals.\relax }}{2}}
\newlabel{fig:DM_CM}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AC analysis of the simulated ECG amplifier circuit in DM measurement configuration.\relax }}{2}}
\newlabel{fig:DM}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AC analysis of the simulated ECG amplifier circuit in CM measurement configuration.\relax }}{3}}
\newlabel{fig:CM}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AC analysis of the simulated ECG amplifier circuit in CM measurement configuration. The y-axis is plotted in decibels in order to easily find the -3dB cutoff frequencies.\relax }}{4}}
\newlabel{fig:3DB}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Construction and Data Acquisition}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic of the electrode placement for the acquisition of ECG signals in the laboratory.\relax }}{4}}
\newlabel{fig:setup}{{6}{4}}
\bibcite{webster}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Captured waveform from the ECG amplifier circuit when hooked up to electrodes placed on a patient.\relax }}{5}}
\newlabel{fig:ECG}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Device Limitations}{5}}
